<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BusinessLand | Index</title>

    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/default.css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top sticky-navigation">
        <a id="ho" class="navbar-brand mx-auto" href="index.html">
                BusinessLand
            </a>
        <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#process">Process</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Work with us</a>
                </li>

            </ul>
        </div>
    </nav>
    <br><br>
    <!--hero header-->
    <section class="pt-6 pt-md-9" id="home">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-6 order-3 order-md-0 my-md-auto">
                    <h1>Be one step closer to excellence and success</h1>
                    <p class="text-muted lead">
                        Trusted by <b>10,000+</b> customers, BusinessLand themes & apps help you create beautiful responsive HTML sites, faster and easier. </p>
                    <a href="#" class="btn btn-primary">Get Started</a>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <img src="img/mockup.png" class="img-fluid d-block mx-auto" alt="Google Design" width="100%" />
                </div>

            </div>
        </div>
    </section>

    <!-- about section -->
    <section class="pb-7" id="about">
        <div class="container">
            <hr class="my-6" />
            <div class="row">
                <div class="col-md-6 mx-auto text-center">
                    <h4 class="dot-circle font-weight-normal">We work with world's top companies to create beautiful products & apps.</h4>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-6 order-2 order-md-1 my-md-auto">
                    <h3>Google Design</h3>
                    <p class="text-muted lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id ante posuere, vestibulum mauris eget, efficitur felis. Vestibulum tincidunt sit amet odio at gravida. Cras mollis dapibus orci, in interdum odio scelerisque rhoncus.
                    </p>
                    <a href="#" class="btn btn-primary">View project</a>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <img src="img/google-design.jpeg" class="img-fluid d-block mx-auto" alt="Google Design" width="70%" />
                </div>
                <div class="col-md-6 order-3 mx-auto border-top border-bottom mt-5 mt-md-0 py-4">
                    <div class="review text-center">
                        <p class="quote">Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero.</p>
                        <div class="mt-4 d-flex flex-row align-items-center justify-content-center">
                            <img src="img/client-1.jpg" class="img-review mr-2" alt="Client 1" />
                            <span class="text-muted">Ryan Siddle, Google Design</span>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-6">
                    <img src="img/facebook-messenger.jpeg" class="img-fluid d-block mx-auto" alt="Facebook Messenger" />
                </div>
                <div class="col-md-6 my-md-auto">
                    <h3>Facebook Messenger</h3>
                    <p class="text-muted lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id ante posuere, vestibulum mauris eget, efficitur felis. Vestibulum tincidunt sit amet odio at gravida. Cras mollis dapibus orci, in interdum odio scelerisque rhoncus.
                    </p>
                    <a href="#" class="btn btn-primary">View project</a>
                </div>
                <div class="col-md-6 mx-auto border-top border-bottom mt-5 mt-md-0 py-4">
                    <div class="review text-center">
                        <p class="quote">Integer id ante posuere, vestibulum mauris eget, efficitur felis.</p>
                        <div class="mt-4 d-flex flex-row align-items-center justify-content-center">
                            <img src="img/client-2.jpg" class="img-review mr-2" alt="Client 2" />
                            <span class="text-muted">Ameli Mao, VP Facebook</span>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-6 order-2 order-md-1 my-md-auto">
                    <h3>Snapchat Clone</h3>
                    <p class="text-muted lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id ante posuere, vestibulum mauris eget, efficitur felis. Vestibulum tincidunt sit amet odio at gravida. Cras mollis dapibus orci, in interdum odio scelerisque rhoncus.
                    </p>
                    <a href="#" class="btn btn-primary">View project</a>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <img src="img/snap laptop.jpg" style="border-radius: 50px;" class="img-fluid d-block mx-auto" alt="Snapchat Clone" />
                </div>
                <div class="col-md-6 order-3 mx-auto border-top border-bottom mt-5 mt-md-0 py-4">
                    <div class="review text-center">
                        <p class="quote">Praesent vulputate dolor velit, pellentesin condimentum odio pellentesque libero.</p>
                        <div class="mt-4 d-flex flex-row align-items-center justify-content-center">
                            <img src="img/client-3.jpg" class="img-review mr-2" alt="Client 3" />
                            <span class="text-muted">Kathrine Jones, Snapchat</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-6">
                <div class="col-md-6 mx-auto text-center">
                    <h4>Want to work with us?</h4>
                    <p class="lead text-muted">Ready to launch your awesome project? We'd be happy to help you.</p>
                    <a href="#" class="btn btn-primary">Get in touch</a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light py-5" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mx-auto">
                    <h2 class="dot-circle">Services we offer</h2>
                    <p class="text-muted lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in nisi commodo, tempus odio a, vestibulum nibh.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-10 mx-auto">
                    <div class="row card-services">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <div class="icon-box border-box">
                                        <div class="icon-box-inner small-xs text-primary">
                                            <span data-feather="crop" width="30" height="30"><img src="img/globe-grid.png" height="43" width="43"></img></span>
                                        </div>
                                    </div>
                                    <h5 class="mt-0 mb-3">Web design</h5>
                                    Nam liber tempor cum soluta nobis eleifend option congue nihil imper.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <div class="icon-box border-box">
                                        <div class="icon-box-inner small-xs text-primary">
                                            <span data-feather="monitor" width="30" height="30"><img src="img/laptop.png" height="43" width="43"></img></span>
                                        </div>
                                    </div>
                                    <h5 class="mt-0 mb-3">Web development</h5>
                                    Nam liber tempor cum soluta nobis eleifend option congue nihil imper.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <div class="icon-box border-box">
                                        <div class="icon-box-inner small-xs text-primary">
                                            <span data-feather="briefcase" width="30" height="30"><img src="img/briefcase.png" height="43" width="43"></img></span>
                                        </div>
                                    </div>
                                    <h5 class="mt-0 mb-3">Branding</h5>
                                    Nam liber tempor cum soluta nobis eleifend option congue nihil imper.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <div class="icon-box border-box">
                                        <div class="icon-box-inner small-xs text-primary">
                                            <span data-feather="smartphone" width="30" height="30"><img src="img/developer.png" height="43" width="43"></img></span>
                                        </div>
                                    </div>
                                    <h5 class="mt-0 mb-3">Mobile apps</h5>
                                    Nam liber tempor cum soluta nobis eleifend option congue nihil imper.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <div class="icon-box border-box">
                                        <div class="icon-box-inner small-xs text-primary">
                                            <span data-feather="message-square" width="30" height="30"><img src="img/chat.png" height="43" width="43"></img></span>
                                        </div>
                                    </div>
                                    <h5 class="mt-0 mb-3">Social media</h5>
                                    Nam liber tempor cum soluta nobis eleifend option congue nihil imper.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <div class="icon-box border-box">
                                        <div class="icon-box-inner small-xs text-primary">
                                            <span data-feather="headphones" width="30" height="30"><img src="img/headphones.png" height="44" width="44"></img></span>
                                        </div>
                                    </div>
                                    <h5 class="mt-0 mb-3">Coaching</h5>
                                    Nam liber tempor cum soluta nobis eleifend option congue nihil imper.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mx-auto text-center">
                            <hr class="my-5" />
                            <h4>Need a custom theme or app?</h4>
                            <br><br> <a href="#contact" class="btn btn-primary">Work with us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <section class="py-5" id="process">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mx-auto text-center">
                    <h2>How we work</h2>
                    <p class="lead text-muted">
                        Donec lacus enim, ullamcorper nec lectus id, ornare finibus nunc. Eleifend option congue nihil imper.
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-7 mx-auto timeline">
                    <div class="media pb-5">
                        <div class="icon-box mt-1">
                            <div class="icon-box-inner small-xs text-primary">
                                <span data-feather="disc"><img src="img/disc.png" height="43" width="43"></span>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5>Discovery</h5>
                            <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper.</p>
                        </div>
                    </div>
                    <div class="media pb-5">
                        <div class="icon-box mt-1">
                            <div class="icon-box-inner small-xs text-primary">
                                <span data-feather="copy"><img src="img/files.png" height="45" width="45"></span>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5>UI/UX Design</h5>
                            <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper.</p>
                        </div>
                    </div>
                    <div class="media pb-5">
                        <div class="icon-box mt-1">
                            <div class="icon-box-inner small-xs text-primary">
                                <span data-feather="box"><img src="img/quiz.png" height="44" width="44"></span>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5>QA & Testing</h5>
                            <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="icon-box mt-1">
                            <div class="icon-box-inner small-xs text-primary">
                                <img data-feather="server"><img src="img/deployment.png" height="40" width="40"></img>
                                </span>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5>Deployment</h5>
                            <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="py-6" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto text-center">
                    <h2>Want to work with us?</h2>
                    <div class="divider bg-primary mx-auto"></div>
                    <p class="text-muted lead">
                        Are you working on something great? We'd love to help make it happen.
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-8 mx-auto">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <br> <input type="text" class="form-control" placeholder="Your name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <br><input type="email" class="form-control" placeholder="Your email address">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <br> <input type="tel" class="form-control" placeholder="Phone number">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <br> <input type="url" class="form-control" placeholder="Your website">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <br> <textarea rows="5" class="form-control" placeholder="What are you looking for?"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <button class="btn btn-primary">Send your message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Privacy</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Affiliates</a></li>
                        <li class="list-inline-item"><a href="#">Support</a></li>
                    </ul>
                    <p class="text-muted small text-uppercase mt-4">
                        Follow us on social media
                    </p>
                    <ul class="list-inline social social-dark social-sm">
                        <li class="list-inline-item">
                            <a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><i class="fa fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-muted text-center ">
                    &copy; 2023 BusinessLand - All Rights Reserved
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>